# netflix-spring-boot-test

./: README.md  build.gradle  settings.gradle
bar-service-eureka/src/main/java/barservice/: BarApplication.java  BarService.java
bar-service-eureka/src/main/resources/: application.yml
bar-service-standalone/: build.gradle
bar-service-standalone/src/main/java/barservice/: BarApplication.java  BarService.java
bar-service-standalone/src/main/resources/: application.yml
eureka-server/: build.gradle
eureka-server/src/main/java/eurekaserver/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
foo-service-eureka/: build.gradle
foo-service-eureka/src/main/java/fooservice/: FooApplication.java
foo-service-eureka/src/main/resources/: application.yml
foo-service-standalone/src/main/java/fooservice/: BarServiceConfiguration.java  FooApplication.java  FooService.java
foo-service-standalone/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
test-client/: build.gradle
test-client/src/main/java/testclient/: TestClient.java
